# face-recognition

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/pqdong/face/recognition/: FaceRecognitionApplication.java
src/main/java/pqdong/face/recognition/aop/: CtrlLogAdviceAop.java
src/main/java/pqdong/face/recognition/config/: CoreConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pqdong/face/recognition/controller/: PersonController.java  RecognitionController.java  UtilController.java
src/main/java/pqdong/face/recognition/data/: CurReq.java  Response.java  UserInfo.java
src/main/java/pqdong/face/recognition/data/dto/: FaceImage.java  PersonInfo.java  PersonList.java  SearchFaceParam.java  SearchResult.java
src/main/java/pqdong/face/recognition/data/entity/: PersonEntity.java
src/main/java/pqdong/face/recognition/data/vo/: ResponseMessage.java
src/main/java/pqdong/face/recognition/repository/: PersonRepository.java
src/main/java/pqdong/face/recognition/service/: PersonService.java  SearchFaceService.java
src/main/resources/: application.yml
src/test/java/pqdong/face/recognition/: SearchFacesTest.java
