buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pqdong.recognition'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'javax.servlet', module: 'servlet-api'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/"}
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    jcenter()
    mavenCentral()
}

dependencies {
    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter'

    // springboot
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'mysql:mysql-connector-java:5.1.47'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // base utils
    implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-pool2:2.6.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    // 时间处理
    implementation 'joda-time:joda-time:2.10.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //腾讯相关
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-iai:3.1.206'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-common:3.1.206'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
    }
}